Detected text: RIBH, Confidence: 0.88
Detected text: REBF, Confidence: 0.87
Detected text: RlJ, Confidence: 0.87
Detected text: RIB}J, Confidence: 0.88
Detected text: REBZ F, Confidence: 0.84
Detected text: 60, Confidence: 0.36
Detected text: R-13J, Confidence: 0.86
Detected text: 60, Confidence: 0.25
Detected text: RE3F, Confidence: 0.85
Detected text: RIB3JF, Confidence: 0.88
Detected text: RB3JF, Confidence: 0.87
Detected text: RI}JF, Confidence: 0.84
Detected text: R-IB3 JF, Confidence: 0.87
Detected text: R-183-JF, Confidence: 0.83
Detected text: R-183-JF, Confidence: 0.86
Detected text: R-1B3-JF, Confidence: 0.89
Detected text: R-183-JF, Confidence: 0.88
Detected text: R-183-JF, Confidence: 0.86
Detected text: R-183-JF, Confidence: 0.86
Detected text: R-183-JF, Confidence: 0.86
Detected text: R-183-JF, Confidence: 0.86
Detected text: R1B3 JF, Confidence: 0.86
Detected text: R183-JF, Confidence: 0.86
Detected text: R183-JF, Confidence: 0.86
Detected text: R183-JF, Confidence: 0.87
Detected text: R-183-JF, Confidence: 0.87
Detected text: R183-JF, Confidence: 0.87
Detected text: R183-JF, Confidence: 0.88
Detected text: R183-JF, Confidence: 0.88
Detected text: R183-JF, Confidence: 0.87
Detected text: R-183-JF, Confidence: 0.88
Detected text: R-83-JF, Confidence: 0.85
Detected text: R-183-JF, Confidence: 0.87
Detected text: R183-JF, Confidence: 0.86
Detected text: R-183-JF, Confidence: 0.86
Detected text: R-183-JF, Confidence: 0.87
Detected text: R183-JF, Confidence: 0.86
Detected text: R.183-JF, Confidence: 0.86
Detected text: R183-JF, Confidence: 0.86
Detected text: R-183-JF, Confidence: 0.82
Detected text: R-183-JF, Confidence: 0.84
Detected text: R-183-JF, Confidence: 0.84
Detected text: R-183-JF, Confidence: 0.77
Detected text: R-183-JF, Confidence: 0.84
Detected text: R-183-JF, Confidence: 0.87
Detected text: R183 JF, Confidence: 0.85
Detected text: R-183-JF, Confidence: 0.82
Detected text: R183-JF, Confidence: 0.90
Detected text: R183-JF, Confidence: 0.88
Detected text: R183 JF, Confidence: 0.87
Detected text: R83-JF, Confidence: 0.92
Detected text: R183-JF, Confidence: 0.94
Detected text: R-487IF, Confidence: 0.85
Detected text: RI8 U, Confidence: 0.94
Detected text: R8tI, Confidence: 0.86
Detected text: R-187 r, Confidence: 0.95
Detected text: RI8TE, Confidence: 0.89
Detected text: R-187 JF, Confidence: 0.91
Detected text: R83F, Confidence: 0.94
Detected text: R-183 JF, Confidence: 0.90
Detected text: At, Confidence: 0.90
Detected text: RA, Confidence: 0.85
Detected text: U, Confidence: 0.86
Detected text: Yah, Confidence: 0.87
Detected text: DEI, Confidence: 0.87
Detected text: DUI, Confidence: 0.86
Detected text: Dbin, Confidence: 0.85
Detected text: Den, Confidence: 0.85
Detected text: RbLD, Confidence: 0.87
Detected text: R, Confidence: 0.91
Detected text: Rui, Confidence: 0.89
Detected text: Gi, Confidence: 0.87
Detected text: GBLn, Confidence: 0.90
Detected text: BBLh, Confidence: 0.89
Detected text: GBED, Confidence: 0.90
Detected text: GBLD, Confidence: 0.86
Detected text: 0844, Confidence: 0.87
Detected text: RBLI, Confidence: 0.85
Detected text: RbaA, Confidence: 0.87
Detected text: DB4J, Confidence: 0.87
Detected text: RBAJ, Confidence: 0.92
Detected text: R8o4-JV, Confidence: 0.87
Detected text: RBAM, Confidence: 0.87
Detected text: RBr, Confidence: 0.85
Detected text: RBRJ, Confidence: 0.86
Detected text: RBaJ, Confidence: 0.87
Detected text: RBrJ, Confidence: 0.85
Detected text: RBRJ, Confidence: 0.87
Detected text: 0-894M, Confidence: 0.88
Detected text: 0894J, Confidence: 0.84
Detected text: N894M, Confidence: 0.86
Detected text: N894J, Confidence: 0.87
Detected text: N-894-J, Confidence: 0.86
Detected text: N-894-JV, Confidence: 0.91
Detected text: N894J, Confidence: 0.89
Detected text: N-894-JV, Confidence: 0.88
Detected text: N-894-JV, Confidence: 0.90
Detected text: N-894-JV, Confidence: 0.83
Detected text: N-894 JV, Confidence: 0.83
Detected text: N-894 J, Confidence: 0.90
Detected text: N894 J, Confidence: 0.93
Detected text: N-894J, Confidence: 0.87
Detected text: N894-JV, Confidence: 0.93
Detected text: N894J, Confidence: 0.88
Detected text: N824J, Confidence: 0.85
Detected text: N-894Jv, Confidence: 0.92
Detected text: M894 JV, Confidence: 0.92
Detected text: N894-JV, Confidence: 0.85
Detected text: N-894-JV, Confidence: 0.85
Detected text: Lb56, Confidence: 0.90
Detected text: LO565H, Confidence: 0.88
Detected text: Los6Xh, Confidence: 0.90
Detected text: L6563H, Confidence: 0.90
Detected text: L6s6 h, Confidence: 0.89
Detected text: L656, Confidence: 0.87
Detected text: L656TH, Confidence: 0.90
Detected text: L656T, Confidence: 0.88
Detected text: L656XH, Confidence: 0.86
Detected text: L-656 XH, Confidence: 0.89
Detected text: L656-XH, Confidence: 0.88
Detected text: L656 XH, Confidence: 0.88
Detected text: L-6s6-XH, Confidence: 0.86
Detected text: L656-XH, Confidence: 0.84
Detected text: L656.XH, Confidence: 0.85
Detected text: L656.XH, Confidence: 0.85
Detected text: L656.XH, Confidence: 0.88
Detected text: L656 XH, Confidence: 0.85
Detected text: L656-XH, Confidence: 0.87
Detected text: L656-XH, Confidence: 0.85
Detected text: L656 XH, Confidence: 0.86
Detected text: L656-XH, Confidence: 0.85
Detected text: L656-XH, Confidence: 0.86
Detected text: L-656-XH, Confidence: 0.86
Detected text: L656-XH, Confidence: 0.86
Detected text: L656-XH, Confidence: 0.85
Detected text: L6s6-XH, Confidence: 0.86
Detected text: L656-XH, Confidence: 0.87
Detected text: L656.XH, Confidence: 0.88
Detected text: L-656-XH, Confidence: 0.85
Detected text: L-656-XH, Confidence: 0.85
Detected text: L6s6-XH, Confidence: 0.88
Detected text: L6s6-XH, Confidence: 0.89
Detected text: L-656-XH, Confidence: 0.87
Detected text: L-656-XH, Confidence: 0.88
Detected text: L-656-XH, Confidence: 0.90
Detected text: L-656-XH, Confidence: 0.87
Detected text: L-6s6-XH, Confidence: 0.89
Detected text: L-656-XH, Confidence: 0.87
Detected text: L656-XH, Confidence: 0.86
Detected text: L656-XH, Confidence: 0.87
Detected text: L656-XH, Confidence: 0.86
Detected text: L;656-XH, Confidence: 0.88
Detected text: L656XH, Confidence: 0.85
Detected text: L656-XH, Confidence: 0.83
Detected text: L-656 -XH, Confidence: 0.84
Detected text: L656-XH, Confidence: 0.85
Detected text: L656.XH, Confidence: 0.84
Detected text: L6s6 XH, Confidence: 0.86
Detected text: L656.XH, Confidence: 0.85
Detected text: L656 XH, Confidence: 0.82
Detected text: L656.XH, Confidence: 0.83
Detected text: L656.XH, Confidence: 0.82
Detected text: L656.XH, Confidence: 0.84
Detected text: L656.XH, Confidence: 0.81
Detected text: L656-XH, Confidence: 0.81
Detected text: L656 XH, Confidence: 0.83
Detected text: L656 XH, Confidence: 0.83
Detected text: L656XH, Confidence: 0.78
Detected text: L656XA, Confidence: 0.82
Detected text: L656XH, Confidence: 0.81
Detected text: L656.XH, Confidence: 0.80
Detected text: L656 XH, Confidence: 0.86
Detected text: L656-XH, Confidence: 0.92
Detected text: L656-XH, Confidence: 0.89
Detected text: L656 XH, Confidence: 0.85
Detected text: Losg XH, Confidence: 0.76
Detected text: L656 XH, Confidence: 0.80
Detected text: L656 XH, Confidence: 0.86
Detected text: L6s6 XH, Confidence: 0.87
Detected text: L656 XH, Confidence: 0.85
Detected text: L656XH, Confidence: 0.81
Detected text: L656*XH, Confidence: 0.80
Detected text: L656 XH, Confidence: 0.82
Detected text: L656Xh, Confidence: 0.85
Detected text: L656 XH, Confidence: 0.85
Detected text: L656 XR], Confidence: 0.79
Detected text: L656 XH, Confidence: 0.74
Detected text: L656 XH, Confidence: 0.79
Detected text: L656 XH, Confidence: 0.76
Detected text: L656 XR, Confidence: 0.74
Detected text: L656 XH, Confidence: 0.83
Detected text: L658 XH, Confidence: 0.72
Detected text: L658 XH, Confidence: 0.71
Detected text: L656 XH, Confidence: 0.71
Detected text: 656 XH, Confidence: 0.67
Detected text: L656 XH, Confidence: 0.69
Detected text: I656 XH, Confidence: 0.71
Detected text: C656 XH, Confidence: 0.67
Detected text: Lo56 XH, Confidence: 0.71
Detected text: To56XH, Confidence: 0.71
Detected text: 'L656 XH, Confidence: 0.73
Detected text: Lo56 KH, Confidence: 0.82
Detected text: Los6 XH, Confidence: 0.73
Detected text: L656 KH, Confidence: 0.71
Detected text: C656 XH, Confidence: 0.82
Detected text: Loso XH, Confidence: 0.75
Detected text: Los6 XH, Confidence: 0.80
Detected text: Loso Xu, Confidence: 0.88
Detected text: Cos6 XH, Confidence: 0.83
Detected text: Tl, Confidence: 0.48
Detected text: beal, Confidence: 0.61
Detected text: DID, Confidence: 0.60
Detected text: Dotu, Confidence: 0.67
Detected text: RED, Confidence: 0.67
Detected text: R44, Confidence: 0.81
Detected text: 60, Confidence: 0.33
Detected text: Rork, Confidence: 0.82
Detected text: Ro L, Confidence: 0.87
Detected text: Roh, Confidence: 0.80
Detected text: R4k, Confidence: 0.79
Detected text: RAn, Confidence: 0.75
Detected text: Ro4D, Confidence: 0.81
Detected text: Pod, Confidence: 0.74
Detected text: Ro4, Confidence: 0.73
Detected text: Ro4L, Confidence: 0.66
Detected text: Fo, Confidence: 0.70
Detected text: Foa1, Confidence: 0.70
Detected text: Koa, Confidence: 0.58
Detected text: 04, Confidence: 0.72
Detected text: 064, Confidence: 0.62
Detected text: 064LX, Confidence: 0.57
Detected text: 764, Confidence: 0.72
Detected text: E64LX, Confidence: 0.87
Detected text: 764417, Confidence: 0.82
Detected text: R644LX, Confidence: 0.80
Detected text: R644LX, Confidence: 0.81
Detected text: 4644L7, Confidence: 0.87
Detected text: 4644LX, Confidence: 0.77
Detected text: #644LX, Confidence: 0.78
Detected text: R644LX, Confidence: 0.82
Detected text: A6X, Confidence: 0.81
Detected text: 4644LX, Confidence: 0.86
Detected text: 4644-LX, Confidence: 0.58
Detected text: A644LX, Confidence: 0.78
Detected text: 0.644-LX, Confidence: 0.76
Detected text: 0644-LX, Confidence: 0.77
Detected text: 8644-LX, Confidence: 0.69
Detected text: H644LX, Confidence: 0.83
Detected text: A644LX, Confidence: 0.82
Detected text: H-644-LX, Confidence: 0.79
Detected text: H-644-LX, Confidence: 0.85
Detected text: H-644-LX, Confidence: 0.86
Detected text: H-644-LX, Confidence: 0.86
Detected text: K644LX, Confidence: 0.78
Detected text: H644LX, Confidence: 0.70
Detected text: H-644-LX, Confidence: 0.68
Detected text: H644-LX, Confidence: 0.77
Detected text: H644-LX, Confidence: 0.81
Detected text: A644-LX, Confidence: 0.81
Detected text: H-644-LX, Confidence: 0.81
Detected text: H644-LX, Confidence: 0.77
Detected text: H-644LX, Confidence: 0.78
Detected text: A-644LX, Confidence: 0.77
Detected text: H-644-LX, Confidence: 0.77
Detected text: A-644LX, Confidence: 0.79
Detected text: R-644LX, Confidence: 0.80
Detected text: H-644-LX, Confidence: 0.79
Detected text: A-644LX, Confidence: 0.73
Detected text: H644-LX, Confidence: 0.68
Detected text: A644LX, Confidence: 0.78
Detected text: H-644-LX, Confidence: 0.69
Detected text: H644-LX, Confidence: 0.76
Detected text: H-644-LXI, Confidence: 0.78
Detected text: H-644-LX, Confidence: 0.80
Detected text: H.644LX, Confidence: 0.81
Detected text: 4-644-LX, Confidence: 0.82
Detected text: H6aLX, Confidence: 0.79
Detected text: H.644-LX, Confidence: 0.60
Detected text: 8-644LX, Confidence: 0.80
Detected text: Kt, Confidence: 0.90
Detected text: Nt, Confidence: 0.91
Detected text: Kit, Confidence: 0.92
Detected text: K884Rs, Confidence: 0.89
Detected text: ReStRS, Confidence: 0.88
Detected text: RSBRS, Confidence: 0.90
Detected text: R884RS, Confidence: 0.90
Detected text: RBBERS, Confidence: 0.89
Detected text: R884-RS, Confidence: 0.88
Detected text: KBERS, Confidence: 0.89
Detected text: R8B4RS, Confidence: 0.86
Detected text: K-884RS, Confidence: 0.87
Detected text: K-884RS, Confidence: 0.86
Detected text: K884RS, Confidence: 0.86
Detected text: K884RS, Confidence: 0.80
Detected text: K884 RS, Confidence: 0.88
Detected text: K884 RS, Confidence: 0.83
Detected text: K884 RS, Confidence: 0.87
Detected text: K884 RS, Confidence: 0.82
Detected text: K884RS, Confidence: 0.83
Detected text: K884 RS, Confidence: 0.85
Detected text: K884 RST, Confidence: 0.81
Detected text: K.884 RS, Confidence: 0.89
Detected text: K.884 RS, Confidence: 0.90
Detected text: K884-RS, Confidence: 0.73
Detected text: K884 RS, Confidence: 0.73
Detected text: K884 RS, Confidence: 0.78
Detected text: K.884-RS, Confidence: 0.89
Detected text: K.884RS, Confidence: 0.88
Detected text: K884RS, Confidence: 0.91
Detected text: K884 RS, Confidence: 0.90
Detected text: K884 RS, Confidence: 0.83
Detected text: K884 RS, Confidence: 0.86
Detected text: K884 RS, Confidence: 0.77
Detected text: K884 RS, Confidence: 0.80
Detected text: K884 RS, Confidence: 0.80
Detected text: K884 RS, Confidence: 0.88
Detected text: BtOL, Confidence: 0.89
Detected text: BTDO, Confidence: 0.90
Detected text: 66TO7, Confidence: 0.90
Detected text: 66-Fh 07, Confidence: 0.89
Detected text: 66-HA 07, Confidence: 0.90
Detected text: 66-HH-Q7, Confidence: 0.89
Detected text: 66-FH-Q7, Confidence: 0.90
Detected text: 66-AH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HA-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 60, Confidence: 0.45
Detected text: 66-HA-07, Confidence: 0.89
Detected text: 60, Confidence: 0.60
Detected text: 66-HA-07, Confidence: 0.89
Detected text: 66-HA-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66.HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-0Z, Confidence: 0.89
Detected text: 66-HH:0Z, Confidence: 0.89
Detected text: 66-HH-0Z, Confidence: 0.89
Detected text: 66-HH 0Z, Confidence: 0.88
Detected text: 66-HH 07, Confidence: 0.89
Detected text: 66-HH-0Z, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH:07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.91
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-0Z, Confidence: 0.92
Detected text: 66-HH 07, Confidence: 0.93
Detected text: 66-HA-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.91
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.91
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.91
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.91
Detected text: 66-HH-07, Confidence: 0.91
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.92
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.89
Detected text: 66-HH-07, Confidence: 0.91
Detected text: 66-HH-07, Confidence: 0.90
Detected text: 66-HH-07, Confidence: 0.88
Detected text: 66-HH-07, Confidence: 0.88
Detected text: Quh, Confidence: 0.89
Detected text: 06 HH U, Confidence: 0.88
Detected text: 66 HH 07, Confidence: 0.88
Detected text: 66 HH-07, Confidence: 0.87
Detected text: 66 HH 0Z, Confidence: 0.88
Detected text: 66 HHH 07, Confidence: 0.89
Detected text: 66 HHH 07, Confidence: 0.89
Detected text: 66 HH 07, Confidence: 0.88
Detected text: 66 HH 07, Confidence: 0.88
Detected text: 66-HH 07, Confidence: 0.88
Detected text: 66 HH 02, Confidence: 0.84
Detected text: 66 HH 07, Confidence: 0.86
Detected text: 66-HH0Z, Confidence: 0.87
Detected text: 66-HH 0Z, Confidence: 0.87
Detected text: 66-HH 07, Confidence: 0.88
Detected text: 66-HH 0Z, Confidence: 0.87
Detected text: 66-HH:OZ, Confidence: 0.86
Detected text: L6o5 HZ, Confidence: 0.86
Detected text: L6o5 HZ, Confidence: 0.80
Detected text: 605-HZ, Confidence: 0.82
Detected text: L6osHZ, Confidence: 0.86
Detected text: L6os HZ, Confidence: 0.86
Detected text: L6os HZ, Confidence: 0.88
Detected text: L605-HZ, Confidence: 0.87
Detected text: L6o5-HZ, Confidence: 0.90
Detected text: K6o5-HZ, Confidence: 0.88
Detected text: LEOUZ, Confidence: 0.87
Detected text: LCaZ, Confidence: 0.89
Detected text: LCh, Confidence: 0.92
Detected text: CCkl, Confidence: 0.88
Detected text: El, Confidence: 0.87
Detected text: 83, Confidence: 0.82
Detected text: 78, Confidence: 0.86
Detected text: Lo, Confidence: 0.84
Detected text: 007, Confidence: 0.82
Detected text: FB06HZ, Confidence: 0.85
Detected text: "BB42, Confidence: 0.85
Detected text: 805.FZ, Confidence: 0.87
Detected text: "60542, Confidence: 0.86
Detected text: 60, Confidence: 0.34
Detected text: L60s.FZ, Confidence: 0.86
Detected text: 60, Confidence: 0.31
Detected text: {605.HZ, Confidence: 0.86
Detected text: L6osHZ, Confidence: 0.80
Detected text: L6os-HZ, Confidence: 0.84
Detected text: L6os HZ, Confidence: 0.84
Detected text: L605-HZ, Confidence: 0.82
Detected text: L605.HZ, Confidence: 0.88
Detected text: L605-HZ, Confidence: 0.86
Detected text: L6os-HZ, Confidence: 0.81
Detected text: L6os-HZ, Confidence: 0.88
Detected text: L6os-HZ, Confidence: 0.80
Detected text: L605-HZ, Confidence: 0.82
Detected text: L6o5 HZ, Confidence: 0.83
Detected text: L6o5 HZ, Confidence: 0.90
Detected text: L6os HZ, Confidence: 0.86
Detected text: L6o5 HZ, Confidence: 0.85
Detected text: L6os HZ, Confidence: 0.88
Detected text: Leos HZ, Confidence: 0.87
Detected text: L6os HZ, Confidence: 0.79
Detected text: L6o5 HZ, Confidence: 0.82
Detected text: L6o5 HZ, Confidence: 0.79
Detected text: L6o5 HZ, Confidence: 0.81
Detected text: L6os HZ, Confidence: 0.84
Detected text: L6o5 HZ, Confidence: 0.84
Detected text: L6os HZ, Confidence: 0.77
Detected text: L6o5 HZ, Confidence: 0.82
Detected text: L6os-HZ, Confidence: 0.85
Detected text: L605-HZ, Confidence: 0.86
Detected text: L.6o5 HZ, Confidence: 0.86
Detected text: '605 HZ, Confidence: 0.87
Detected text: L6o5 HZ, Confidence: 0.84
Detected text: L6o5 HZ, Confidence: 0.86
Detected text: L6o5 HZ, Confidence: 0.86
Detected text: L6o5 HZI, Confidence: 0.82
Detected text: L6o5 HZ, Confidence: 0.83
Detected text: L6o5 HZ, Confidence: 0.83
Detected text: L6o5 HZ, Confidence: 0.83
Detected text: L6o5 HZ, Confidence: 0.86
Detected text: L6os-HZ, Confidence: 0.86
Detected text: L6o5-HZ, Confidence: 0.87
Detected text: :605 HZ, Confidence: 0.86
Detected text: L6o5-HZ, Confidence: 0.86
Detected text: L6o5-HZ, Confidence: 0.85
Detected text: L6o5-HZ, Confidence: 0.85
Detected text: L6o5-HZ, Confidence: 0.87
Detected text: L6o5-HZ, Confidence: 0.86
Detected text: L6o5-HZ, Confidence: 0.84
Detected text: L6o5-HZ, Confidence: 0.84
Detected text: L605-HZ, Confidence: 0.87
Detected text: L6o5-HZ, Confidence: 0.85
Detected text: L6o5-HZ, Confidence: 0.87
Detected text: L605-HZ, Confidence: 0.86
Detected text: L605-HZ, Confidence: 0.82
Detected text: L605-HZ, Confidence: 0.85
Detected text: L605-HZ, Confidence: 0.84
Detected text: L6o5 HZ, Confidence: 0.81
Detected text: L6o5 HZ, Confidence: 0.84
Detected text: L;6o5-HZ, Confidence: 0.86
Detected text: L;6o5 HZ, Confidence: 0.87
Detected text: L6o5 HZ, Confidence: 0.87
Detected text: L-605-HZ, Confidence: 0.85
Detected text: L6o5 HZ, Confidence: 0.80
Detected text: L6o5 HZ, Confidence: 0.93
Detected text: L605-HZ, Confidence: 0.88
Detected text: IL605-HZ, Confidence: 0.87
Detected text: Il605-HZ, Confidence: 0.87
Detected text: L605-HZ, Confidence: 0.90
Detected text: L6o5-HZ, Confidence: 0.90
Detected text: L6o5-HZ, Confidence: 0.79
Detected text: IL605-HZ, Confidence: 0.74
Detected text: L605-HZ, Confidence: 0.79
Detected text: L605 HZ, Confidence: 0.78
Detected text: L6o5-HZ, Confidence: 0.93
Detected text: Lbo5 HZ, Confidence: 0.86
Detected text: L6os HZ, Confidence: 0.85
Detected text: L605 HZ, Confidence: 0.78
Detected text: L6o5 HZ, Confidence: 0.87
Detected text: L605 HZ, Confidence: 0.77
Detected text: Leo5.HZ, Confidence: 0.78
Detected text: L6o5 HZ, Confidence: 0.88
Detected text: I605.RZ, Confidence: 0.84
Detected text: L6o5 HZ, Confidence: 0.74
Detected text: I605-HZ, Confidence: 0.90
Detected text: Ruc, Confidence: 0.80
Detected text: Rhg, Confidence: 0.80
Detected text: R1, Confidence: 0.80
Detected text: Ru, Confidence: 0.81
Detected text: Ri, Confidence: 0.78
Detected text: Ril, Confidence: 0.81
Detected text: Ruca, Confidence: 0.81
Detected text: 6, Confidence: 0.78
Detected text: 3, Confidence: 0.83
Detected text: K, Confidence: 0.85
Detected text: 6T, Confidence: 0.86
Detected text: 67, Confidence: 0.86
Detected text: FJ, Confidence: 0.77
